[ver:v1.0]
[ar:周杰伦]
[ti:夜的第七章]
[00:01.33]夜的第七章 - 周杰伦 & 潘儿 
[00:42.86]1983年小巷12月晴朗
[00:45.47]夜的第七章
[00:46.43]打字机继续推向
[00:47.65]接近事实的那下一行
[00:49.32]石楠烟斗的雾 飘向枯萎的树
[00:52.09]沉默的对我哭诉
[00:54.32]贝克街旁的圆形广场
[00:56.13]盔甲骑士臂上
[00:57.50]鸢尾花的徽章  微亮
[00:59.94]无人马车声响
[01:00.95]深夜的拜访
[01:02.01]邪恶 在维多利亚的月光下
[01:04.17]血色的开场
[01:05.19]消失的手枪 焦黑的手杖 融化的蜡像
[01:08.13]谁不在场 珠宝箱上 符号的假象
[01:10.70]矛盾通往 他堆砌的死巷
[01:12.52]证据被完美埋葬
[01:14.00]那嘲弄苏格兰警场 的嘴角上扬
[01:15.64]如果邪恶是华丽残酷的乐章
[01:19.43]（那么正义是深沉无奈的惆怅）
[01:21.34]它的终场我会亲手写上
[01:24.27]（那我就点亮在灰烬中的微光）
[01:26.71]晨曦的光 风干最后一行忧伤
[01:30.58]（那么雨滴 会洗净黑暗的高墙）
[01:32.17]黑色的墨 染上安详
[01:35.64]（散场灯关上 红色的布幕下降）
[02:04.75]事实只能穿向 没有脚印的土壤
[02:07.22]突兀的细微花香 刻意显眼的服装
[02:10.09]每个人为不同的理由戴着面具说谎
[02:12.97]动机也只有一种名字那叫做欲望
[02:15.87]far-farther-farther-far-far
[02:17.38]ther-farther-farther-far-far
[02:18.79]越过人性的沼泽 谁真的可以不被弄脏
[02:21.25]我们可以 遗忘 原谅
[02:22.96]但必须知道真相
[02:24.30]被移动过的铁床
[02:25.41]到最后一块图终于拼上
[02:26.90]我听见脚步声 预料的软皮鞋跟
[02:29.67]他推开门晚风晃了煤油灯一阵
[02:32.48]打字机停在凶手的名称我转身
[02:35.96]西敏寺的夜空 开始沸腾
[02:38.74]在胸口绽放 艳丽的死亡
[02:41.03]我品尝这最后一口甜美的真相
[02:43.95]微笑回想正义只是安静的伸张
[02:47.33]提琴在泰晤士
[02:48.50]如果邪恶是华丽残酷的乐章
[02:49.98]（脚步声预料的软皮鞋跟）
[02:52.44]（他推开门晚风晃了煤油灯一阵）
[02:54.23]它的终场我会亲手写上
[02:55.02]（打字机停在凶手的名称我转身）
[02:58.70]（西敏寺的夜空 开始沸腾）
[03:05.36]黑色的墨 染上安详
[03:11.86]如果邪恶是华丽残酷的乐章
[03:17.36]它的终场我会亲手写上
[03:22.91]晨曦的光 风干最后一行忧伤
[03:28.66]黑色的墨 染上安详
