[ver:v1.0]
[ti:h]
[00:00.83]心雨 - 周杰伦
[00:21.87]橡树的绿叶啊
[00:25.66]白色的竹篱笆
[00:28.86]好想告诉我的她
[00:32.27]这里像幅画
[00:37.44]去年的圣诞卡
[00:41.25]镜子里的胡渣
[00:44.04]画面开始没有她
[00:47.55]我还在装傻噢
[00:51.60]说好为我泡花茶
[00:55.45]学习摆刀叉
[00:59.42]学生宿舍空荡荡的家
[01:03.02]守着电话却等不到她
[01:10.22]心里的雨倾盆而下
[01:13.78]也沾不湿她的发
[01:17.91]泪晕开明信片上的牵挂
[01:21.70]那伤心原来没有时差
[01:26.35]心里的雨倾盆而下
[01:29.39]却始终淋不到她
[01:33.37]寒风经过院子里的枝桠
[01:37.16]也冷却了我手中的鲜花
[01:58.54]橡树的绿叶啊
[02:02.37]白色的竹篱笆
[02:05.58]好想告诉我的她
[02:08.95]这里像幅画
[02:13.93]去年的圣诞卡
[02:18.03]镜子里的胡渣
[02:20.84]画面开始没有她
[02:24.73]我还在装傻噢
[02:28.44]说好为我泡花茶
[02:32.49]学习摆刀叉
[02:35.95]学生宿舍空荡荡的家
[02:39.87]守着电话却等不到她
[02:46.99]心里的雨倾盆而下
[02:50.90]也沾不湿她的发
[02:54.88]泪晕开明信片上的牵挂
[02:58.56]那伤心原来没有时差
[03:03.07]心里的雨倾盆而下
[03:06.34]却始终淋不到她
[03:10.28]寒风经过院子里的枝桠
[03:13.96]也冷却了我手中的鲜花
[03:33.48]心里的雨倾盆而下
[03:37.01]也沾不湿她的发
[03:41.04]泪晕开明信片上的牵挂
[03:44.82]那伤心原来没有时差
[03:49.57]心里的雨倾盆的下
[03:52.63]却始终淋不到她
[03:56.83]寒风经过院子里的枝桠
[04:00.49]也冷却了我手中的鲜花