[ver:v1.0]
[ar:本草纲目 周杰伦]
[ti:本草纲目 周杰伦 ]
[00:00.60]本草纲目 - 周杰伦
[00:04.50]作词：方文山 作曲：周杰伦
[00:27.99]如果华陀再世 崇洋都被医治
[00:30.60]外邦来学汉字 激发我民族意识
[00:33.13]马钱子 决明子 苍耳子 还有莲子
[00:35.45]黄药子 苦豆子 川楝子 我要面子
[00:37.88]用我的方式 改写一部历史
[00:40.39]没什么别的事 跟着我 念几个字
[00:42.62]山药 当归 枸杞 GO 山药 当归 枸杞 GO
[00:45.29]看我抓一把中药 服下一帖骄傲
[00:47.39]我表情悠哉 跳个大概
[00:49.53]动作轻松自在 你学不来
[00:51.90]霓虹的招牌 调整好状态
[00:54.25]在华丽的城市 等待醒来
[00:56.86]我表情悠哉 跳个大概
[00:59.07]用书法书朝代 内力传开
[01:01.46]豪气挥正楷 给一拳对白
[01:03.79]结局平躺下来 看谁厉害
[01:27.11]练成什么丹 揉成什么丸
[01:29.32]鹿茸切片不能太薄
[01:30.47]老师傅的手法不能这样乱抄
[01:32.47]龟苓膏 云南白药 还有冬虫夏草
[01:34.87]自己的音乐 自己的药 份量刚刚好
[01:37.50]听我说中药苦 抄袭应该更苦
[01:39.89]快翻开本草纲目 多看一些善本书
[01:42.02]蟾苏 地龙 已翻过江湖
[01:44.44]这些老祖宗的辛苦 我们一定不能输
[01:46.84]就是这个光 就是这个光 一起唱
[01:49.18](就是这个光 就是这个光 嘿)
[01:51.21]让我来调个偏方 专治你媚外的内伤
[01:53.44]已扎根千年的汉方 有别人不知道的力量
[01:56.38]我表情悠哉 跳个大概
[01:58.59]动作轻松自在 你学不来
[02:00.86]霓虹的招牌 调整好状态
[02:03.29]在华丽的城市 等待醒来
[02:05.82]我表情悠哉 跳个大概
[02:08.08]用书法书朝代 内力传开
[02:10.38]豪气挥正楷 给一拳对白
[02:12.74]结局平躺下来 看谁厉害
[02:20.05]蹲 小尸蹲 小尸蹲
[02:22.35]又蹲 小尸蹲 暗巷点灯
[02:24.55]又蹲 小尸蹲 钻萝卜坑
[02:27.06]又蹲 小尸蹲 念咒语哼
[02:29.68]蹲 小尸蹲 小尸蹲
[02:31.83]又蹲 小尸蹲 暗巷点灯
[02:34.09]又蹲 小尸蹲 钻萝卜坑
[02:36.50]又蹲 小尸蹲 念咒语哼
