[ver:v1.0]
[ti:138803]
[00:00.41]白色风车-周杰伦
[00:17.07]白色的风车 安静的转着
[00:23.41]真实的感觉 梦境般遥远
[00:29.99]甜甜的海水 复杂的眼泪
[00:36.75]看你傻笑着 握住我的手
[00:43.15]梦希望没有尽头
[00:46.29]我们走到这就好
[00:49.79]因为我不想太快走完这幸福
[00:56.64]很可惜没有祝福
[01:00.09]但爱你并不孤独
[01:03.57]不会再让你哭
[01:07.59]我陪你走到最后
[01:10.95]能不能不要回头
[01:14.32]你紧紧地抱住我
[01:17.63]说你不需要承诺
[01:21.08]你说我若一个人会比较自由
[01:27.87]我不懂你说什么
[01:31.21]反正不会松手
[01:34.55]我陪你走到最后
[01:37.91]能不能别想太多
[01:41.28]会不会手牵着手
[01:44.65]晚一点才到尽头
[01:48.10]你说不该再相见只为了瞬间
[01:55.00]谢谢你让我听见
[01:58.24]因为我在等待永远
[02:18.69]白色的风车 安静的转着
[02:24.92]真实的感觉 梦境般遥远
[02:31.66]甜甜的海水 复杂的眼泪
[02:38.44]看你傻笑着 握住我的手
[02:45.07]很可惜没有祝福
[02:48.12]但爱你并不孤独
[02:51.72]不会再让你哭
[02:59.22]我陪你走到最后
[03:02.50]能不能不要回头
[03:05.80]你紧紧地抱住我
[03:09.25]说你不需要承诺
[03:12.62]你说我若一个人会比较自由
[03:19.39]我不懂你说什么
[03:22.74]反正不会松手
[03:26.11]我陪你走到最后
[03:29.54]能不能别想太多
[03:32.83]会不会手牵着手
[03:36.23]晚一点才到尽头
[03:39.62]你说不该再相见只为了瞬间
[03:46.50]谢谢你让我听见
[03:49.83]因为我在等待永远
[03:59.95]谢谢你让我听见
[04:03.30]因为我在等待永远