[ver:v1.0]
[ti:138807]
[00:00.61]红模仿-周杰伦
[00:04.56]诶吆吉他谁教你的啊
[00:06.33]啊我生下来就会的
[00:10.10]诶吆P咧
[00:29.48]中国风的歌曲
[00:30.62]有增无减
[00:31.57]是好是坏
[00:32.27]问方文山最清楚
[00:33.46]从娘子唱到双截棍
[00:34.78]东风破到发如雪
[00:35.85]一路走来 始终如一
[00:37.01]多样的曲风
[00:37.82]独爱中国风
[00:38.58]我坚持风格
[00:39.48]我活在我的世界
[00:40.59]谁都插不上嘴
[00:41.59]唱反调
[00:42.10]是我的本性
[00:42.97]出其不意
[00:43.50]是我的个性
[00:44.60]就算我站在山顶
[00:45.55]也只不过是个平民老百姓
[00:47.22]但我的肩膀
[00:48.03]会有两块空地
[00:49.06]那就是勇气
[00:49.88]与毅力
[00:50.38]我要做音乐上的皇帝
[00:51.93](哼哼哈兮 哼哼哈兮
[00:53.84]哼哼哈兮 哼哼哈兮)
[00:55.54]下坡的路不费工夫
[00:57.36]别人已经帮你铺路
[00:58.66]但我选择上坡
[00:59.67]因为我取名叫自负
[01:00.97]谦虚和那虚伪
[01:01.99]就只差一个字 有时有点分不清
[01:03.87]因为我喜欢真实的自己
[01:05.58]我不能够后退 因为不是绿叶
[01:09.95]如果只是点缀 愿当皎洁明月
[01:14.30]小草等待风吹 不用靠你的背
[01:18.82]假如天会很黑 我会请嫦娥奔月
[01:23.44]为什么写这首歌 我现在还找不到动机
[01:26.78]不过用心听下去 你会觉得更有意义
[01:29.27]如果你对未来产生恐惧 眼前雾蒙蒙一片
[01:31.72]那是因为你没把眼镜给擦干净
[01:34.29]勇敢走下去 这首歌会陪你前进
[01:36.77]我常常在想 宇宙只有一颗太阳
[01:39.08]为什么我的影子这么多 这么像
[01:41.33]战胜幻像 和我一样 喜欢模仿 的朋友们
[01:44.22]崇拜是件好事 欣赏是种美德
[01:46.33]但走在我后面 我很担心
[01:47.99]别人会看不见你 到最后 只是一个接一个的分身
[01:51.06]这样的鼓励 是否太直接 太讽刺
[01:53.10]老师在讲 到底有没有在听啊
[01:55.02]我告诉你 做自己 胜于跟太紧
[01:56.95]最大的敌人 就是那内心的自己
[02:06.29]我不能够后退 因为不是绿叶
[02:10.14]如果只是点缀 愿当皎洁明月
[02:15.02]小草等待风吹 不用靠你的背
[02:19.52]假如天会很黑 我会请嫦娥奔月
[02:23.47]哎哟哎哟喔哎哟哎哟喔喔
[02:26.17]哎哟不错啊
[02:27.82]哎哟哎哟喔哎哟哎哟哎哟喔喔
[02:30.57]哎哟好久不见
[02:32.20]哎哟哎哟喔哎哟哎哟喔喔
[02:35.08]哎哟的意思是
[02:37.26]哎哟哎哟喔哎哟哎哟哎哟喔喔
[02:39.85]就是你没话讲的都可以哎呦
[02:42.11]哎哟哎哟喔哎哟哎哟喔喔
[02:44.32]哎哟哎哟喔哎哟哎哟喔喔
[02:46.27]哎哟哎哟喔哎哟哎哟哎哟喔喔
[02:48.72]哎哟哎哟喔哎哟哎哟喔嘿
[02:50.58]哎哟哎哟喔哎哟哎哟喔喔
[02:52.79]哎哟哎哟喔哎哟哎哟喔喔
[02:55.05]哎哟哎哟喔哎哟哎哟哎哟喔喔
[02:57.61]哎哟哎哟喔哎哟哎哟喔嘿