[ver:v1.0]
[ar:周杰伦]
[ti:迷迭香]

[00:00.64]
 迷迭香-周杰伦[00:35.64]你的嘴角
[00:39.62]微微上翘
[00:43.62]性感的无可救药
[00:51.82]想像不到
[00:55.83]如此心跳
[00:59.94]你的一切都想要
[01:09.10]软性的饮料
[01:10.60]上升的气泡
[01:12.63]我将对你的喜好
[01:14.65]一瓶装全喝掉
[01:17.44]这里最不缺就是热闹
[01:21.32]你煽情给拥抱
[01:25.44]烛火在燃烧
[01:26.90]有某种情调
[01:28.89]眼神失焦了几秒
[01:30.88]关于你的舞蹈
[01:33.74]你慵懒的扭动著腰
[01:36.85]受不了
[01:40.32]你随风飘扬的笑
[01:44.46]有迷迭香的味道
[01:48.47]语带薄荷味的撒娇
[01:51.57]对我发出恋爱的讯号
[01:56.68]你优雅的像一只猫
[02:00.73]动作轻逸的围绕
[02:04.70]爱的甜味蔓延发酵
[02:07.84]暧昧来的刚好
[02:30.14]软性的饮料
[02:31.61]上升的气泡
[02:33.66]我将对你的喜好
[02:35.70]一瓶装全喝掉
[02:38.48]这里最不缺就是热闹
[02:42.28]你煽情给拥抱
[02:46.43]烛火在燃烧
[02:47.85]有某种情调
[02:49.95]眼神失焦了几秒
[02:51.96]关于你的舞蹈
[02:54.75]你慵懒的扭动著腰
[02:57.84]受不了
[03:01.51]你随风飘扬的笑
[03:05.31]有迷迭香的味道
[03:09.44]语带薄荷味的撒娇
[03:12.54]对我发出恋爱的讯号
[03:17.84]你优雅的像一只猫
[03:21.67]动作轻逸的围绕
[03:25.92]爱的甜味蔓延发酵
[03:28.78]暧昧来的刚好
[03:35.37]你的嘴角微微上翘
[03:37.17]性感的无可救药
[03:39.31]想象不到如此心跳
[03:41.23]你的一切都想要
[03:43.31]你的唇膏鲜艳讨好
[03:45.42]一股自信的骄傲
[03:47.33]什么预兆气氛微妙
[03:49.71]因为爱你我知道
[03:51.44]预兆气氛微妙
[03:58.40]因为爱你我知道
