[ver:v1.0]
[ti:138246]
[00:00.48]退后-周杰伦
[00:23.65]天空灰得像哭过
[00:27.74]离开你以后并没有更自由
[00:35.07]酸酸的空气
[00:37.72]嗅出我们的距离
[00:41.37]一幕锥心的结局
[00:44.91]像呼吸般无法停息
[00:52.70]抽屉泛黄的日记
[00:56.83]榨干了回忆
[00:59.64]那笑容是夏季
[01:03.94]你我的过去被顺时针地忘记
[01:10.52]缺氧过后的爱情
[01:14.09]粗心的眼泪是多余
[01:19.49]我知道你我都没有错
[01:23.75]只是忘了怎么退后
[01:27.38]信誓旦旦给了承诺
[01:31.01]却被时间扑了空
[01:34.29]我知道我们都没有错
[01:38.25]只是放手会比较好过
[01:45.21]最美的爱情回忆里待续
[02:05.26]天空灰得像哭过
[02:09.66]离开你以后
[02:12.32]并没有更自由
[02:16.94]酸酸的空气
[02:19.56]嗅出我们的距离
[02:23.20]一幕锥心的结局
[02:26.79]像呼吸般无法停息
[02:33.84]抽屉泛黄的日记
[02:38.60]榨干了回忆
[02:41.31]那笑容是夏季
[02:45.96]你我的过去被顺时针地忘记
[02:52.27]缺氧过后的爱情
[02:55.69]粗心的眼泪是多余
[03:01.13]我知道你我都没有错
[03:05.64]只是忘了怎么退后
[03:09.21]信誓旦旦给了承诺
[03:12.81]却被时间扑了空
[03:16.09]我知道我们都没有错
[03:20.05]只是放手会比较好过
[03:26.98]最美的爱情回忆里待续
[03:31.33]我知道你我都没有错
[03:34.45]只是忘了怎么退后
[03:38.29]信誓旦旦给了承诺
[03:41.83]却被时间扑了空
[03:45.39]我知道我们都没有错
[03:49.20]只是放手会比较好过
[03:56.04]最美的爱情回忆里待续